include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.025
interval_sim 100 # simulation timestep in milliseconds 

window
(
  size [ 600 700 ]
  center [ 19.083 2.584 ]
  rotate [ 0.000 0.000 ]
  scale 14.364
)

floorplan
(
  name "maze"
  bitmap "../map.pgm"
  size [ 62.650 36.000 2.000 ]  # rapporto costante x/y=1.74027777778
  pose [ 23.39 -10.27 0.000 0.000 ] #[ 11.580 -4.670 0.000 0.000 ]
)

# throw in a robot
turtlebot 
(
  pose [ 0.000 0.000 0.000 0.000 ]
  name "robrot"
  color "black"
)