#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator() 

menu = gen.enum([ gen.const("wheel_odom", int_t, 0, "wheel odometry from bag file"),
                       gen.const("gps_odom",     int_t, 1, "odometry from gps")],
                     "choose the frame set")

gen.add("frame_set", int_t, 2, "frame set param", 1, 0, 3, edit_method=menu)

exit(gen.generate(PACKAGE, "lidar_remap", "dyn_conf_third_node")) 